PORT="3000"
TOKEN_SECRET_KEY="monsecretbiengarde"
A2F_SECRET_KEY="unsecretvraimenttressecret" #Inutilisé 
MONGO_URI="mongodb+srv://quentinrodrigues:nel5QwlsEArsZTMS@cluster0.bjhioln.mongodb.net/"
MONGO_DB="livecampus-authentication"

CLIENT_URL="http://localhost:5173/"

GOOGLE_CLIENT_ID="1028460363730-g7l7m2567j69iicet3gncdqhs30ni3p1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_CLIENT_ID="e5687e0bd5d388a05373"
GITHUB_CLIENT_SECRET="c6905ff4d8488f5acd7f4aa882b20217be360593"